<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="302495259_509857827810397_6324300132683450414_n.jpg" alt="" />
      <nav class="navegacion">
        <div class="precios">
          <div class="precios-enlace">
            <img width="48" height="48" src="https://img.icons8.com/fluency-systems-regular/48/money.png" alt="money"/>
            <a href="#">P.V.B</a>
          </div>
          <div class="fondo"></div>
        </div>
        <!--compras-->

        <div class="compras">
          <div class="compras-enlace">
            <img width="64" height="64" src="https://img.icons8.com/pastel-glyph/64/fast-cart.png" alt="fast-cart"/>


            <a
              href="#"
              
              title="Adquiere nuestros productos hoy mismo."
              >HAS TU PEDIDO AQUI</a
            >
          </div>
          <div class="fondo-compra"></div>
        </div>
        <!--opiniones-->
        <div class="opiniones">
          <div class="opiniones-enlace">
            <img  src="https://img.icons8.com/windows/32/opposite-opinion.png" alt="opposite-opinion"/>
            <a href="#" class="" title="conoce las reseñas de los consimudores"
              >RESEÑAS
            </a>
          </div>
          <div class="fondo-op"></div>
        </div>
        <!--proveedor-->        
        <div class="proveedor">
          <div class="proveedor-enlace">
            <img
              width="24"
              height="24"
              src="https://img.icons8.com/material/24/handshake--v1.png"
              alt="handshake--v1"
            />
            <a
              href="#"
              class="blanco2"
              title="Únete a nuestro equipo y conviértete
          en un proveedor autorizado."
              >SE VENDEDOR MAYORISTA</a
            >
          </div>
          <div class="proveedor-fondo"></div>



      </nav>
    </header>
    <!--pagina de inicio-->
    <section>
      <!--carrusel de productos-->
      <div class="carrusel"></div>
     
    <script src="scrips.js"></script>
  </body>
</html>